import { useEffect, useMemo, useState } from "react";
import { supabase } from "@/lib/supabase";
import { Input } from "@/components/ui/input";
import { Button } from "@/components/ui/button";
import DroneMonthSummary from "@/components/DroneMonthSummary";
import { Dialog, DialogContent, DialogHeader, DialogTitle } from "@/components/ui/dialog";
import DronePhotosMapModal, { PhotoPoint } from "@/components/maps/DronePhotosMapModal";

type SurveyRow = {
  pk_drone_survey: string;
  survey_date: string | null;
  location: string | null;
  min_mantas_observed: number | null;
  total_photos: number;
};

export default function DroneSurveysPage() {
  const [rows, setRows] = useState<SurveyRow[]>([]);
  const [search, setSearch] = useState("");
  const [loc, setLoc] = useState("");
  const [isDesc, setIsDesc] = useState(true);

  // Photos modal (per survey)
  const [openPhotos, setOpenPhotos] = useState(false);
  const [photosTitle, setPhotosTitle] = useState("Survey Photos");
  const [photoList, setPhotoList] = useState<Array<{
    id: string;
    ts: string | null;
    pilot: string | null;
    total_mantas: number | null;
    lat: number | null;
    lon: number | null;
  }>>([]);

  // Shared Map modal
  const [openMap, setOpenMap] = useState(false);
  const [mapPoints, setMapPoints] = useState<PhotoPoint[]>([]);

  const fmtDate = (s: string | null | undefined) => {
    if (!s) return "—";
    const d = new Date(s);
    return isNaN(d.getTime()) ? "—" : d.toISOString().slice(0,10);
    // If you prefer HST formatting later, we can localize.
  };

  useEffect(() => {
    (async () => {
      const { data, error } = await supabase
        .from("v_drone_surveys_card_rows")
        .select("pk_drone_survey,survey_date,location,min_mantas_observed,total_photos")
        .order("survey_date", { ascending: false });
      if (error) { console.error("[drone] fetch error", error); return; }
      setRows((data as SurveyRow[]) ?? []);
    })();
  }, []);

  const locations = useMemo(
    () => Array.from(new Set(rows.map(r => (r.location || "").trim()).filter(Boolean))).sort(),
    [rows]
  );

  const filtered = useMemo(() => {
    const q = search.trim().toLowerCase();
    let list = rows.filter(r => {
      const hit = !q
        || String(r.pk_drone_survey).toLowerCase().includes(q)
        || (r.location || "").toLowerCase().includes(q);
      const locOK = !loc || (r.location || "") === loc;
      return hit && locOK;
    });
    list.sort((a,b) => {
      const ad = a.survey_date ? Date.parse(a.survey_date) : 0;
      const bd = b.survey_date ? Date.parse(b.survey_date) : 0;
      return isDesc ? bd - ad : ad - bd;
    });
    return list;
  }, [rows, search, loc, isDesc]);

  return (
    <div className="min-h-screen">
      {/* Hero */}
      <div className="bg-blue-600 text-white py-6 px-4 sm:px-8 lg:px-16 text-center shadow">
        <h1 className="text-4xl font-bold">Drone Surveys</h1>
      </div>

      {/* Breadcrumb */}
      <div className="px-4 sm:px-8 lg:px-16 py-3 text-sm">
        <a href="/browse/data" className="text-blue-600 hover:underline">&larr; Return to Browse Data</a>
      </div>

      {/* Filter box */}
      <DroneMonthSummary />

<div className="bg-blue-50 px-4 sm:px-8 lg:px-16 py-4 shadow-sm">
        <div className="flex flex-wrap items-center gap-3">
          <Input
            className="w-full sm:w-80"
            value={search}
            onChange={(e) => setSearch(e.target.value)}
            placeholder="Search by Survey ID or Location…"
          />
          <div className="flex items-center gap-2">
            <span className="text-sm text-gray-600">Location</span>
            <select
              className="text-sm border rounded px-2 py-1 bg-white"
              value={loc}
              onChange={(e) => setLoc(e.target.value)}
            >
              <option value="">All</option>
              {locations.map(x => <option key={x} value={x}>{x}</option>)}
            </select>
          </div>
          <Button variant="ghost" onClick={() => { setSearch(""); setLoc(""); setIsDesc(true); }}>
            Clear Filters
          </Button>
        </div>
      </div>

      {/* Meta + sort + View Map */}
      <div className="px-4 sm:px-8 lg:px-16 py-3 text-sm text-gray-700 flex items-center justify-between">
        <div className="flex items-center gap-3">
          <div>{filtered.length} surveys showing of {rows.length} total</div>
          <Button
            variant="outline"
            onClick={async () => {
              const ids = filtered.map(f => f.pk_drone_survey);
              console.info("[ViewMap] ids length:", ids.length, "first5:", ids.slice(0,5));
console.info("[ViewMap] ids length:", ids.length, "first5:", ids.slice(0,5));
console.info("[ViewMap] ids length:", ids.length, "first5:", ids.slice(0,5));
console.info("[ViewMap] ids length:", ids.length, "first5:", ids.slice(0,5));
if (ids.length === 0) { setMapPoints((([]) ?? []).map((p:any)=>({id:(p?.id ?? p?.pk_drone_photo ?? p?.pk_drone_id ?? p?.pk_drone_photo_id),lat:Number(p?.lat ?? p?.drone_photo_lat),lon:Number(p?.lon ?? p?.drone_photo_lon),ts:(p?.ts ?? p?.drone_photo_timestamp ?? null),pilot:(p?.pilot ?? p?.drone_pilot ?? null),mantas:(()=>{ const n=parseInt(String(p?.mantas ?? p?.total_mantas ?? p?.total ?? 0)); return Number.isFinite(n)?n:0; })()}))); setOpenMap(true); return; }
              const { data, error } = await supabase
                .from("drone_photos")
                .select("pk_drone_photo, fk_drone_survey, drone_photo_lat, drone_photo_lon, drone_photo_timestamp, total_mantas, drone_pilot")
                .in("fk_drone_survey", ids);
              if (error) { console.error("[drone] map fetch error", error); return; }
              const pts: PhotoPoint[] = (data ?? [])
                .filter((p:any) => p.drone_photo_lat != null && p.drone_photo_lon != null)
                .map((p:any) => ({
                  id: p.pk_drone_photo,
                  lat: Number(p.drone_photo_lat),
                  lon: Number(p.drone_photo_lon),
                  label: `${fmtDate(p.drone_photo_timestamp)} • ${p.drone_pilot ?? "—"} • ${p.total_mantas ?? "—"} mantas`
                }));
              setMapPoints(((pts) ?? []).map((p:any)=>({id:(p?.id ?? p?.pk_drone_photo ?? p?.pk_drone_id ?? p?.pk_drone_photo_id),lat:Number(p?.lat ?? p?.drone_photo_lat),lon:Number(p?.lon ?? p?.drone_photo_lon),ts:(p?.ts ?? p?.drone_photo_timestamp ?? null),pilot:(p?.pilot ?? p?.drone_pilot ?? null),mantas:(()=>{ const n=parseInt(String(p?.mantas ?? p?.total_mantas ?? p?.total ?? 0)); return Number.isFinite(n)?n:0; })()})));
requestAnimationFrame(() => setOpenMap(true));
            }}
          >
            View Map
          </Button>
        </div>
        <div className="flex items-center gap-2">
          <span className="text-sm">Sort surveys by Date</span>
          <button
            className="px-2 py-1 border rounded bg-white hover:bg-muted/50"
            onClick={() => setIsDesc(v => !v)}
            title="Toggle date sort"
          >
            {isDesc ? "▼" : "▲"}
          </button>
        </div>
      </div>

      {/* Table list */}
      <div className="px-4 sm:px-8 lg:px-16 pb-16">
        <div className="overflow-x-auto rounded border bg-white">
          <table className="min-w-full text-sm">
            <thead className="bg-gray-50 text-gray-600">
              <tr>
                <th className="text-left px-3 py-2">Date</th>
                <th className="text-left px-3 py-2">Location</th>
                <th className="text-left px-3 py-2">Min Mantas</th>
                <th className="text-left px-3 py-2">Total Photos</th>
              </tr>
            </thead>
            <tbody>
              {filtered.map(r => (
                <tr key={r.pk_drone_survey} className="border-t">
                  <td className="px-3 py-2">{r.survey_date ?? "—"}</td>
                  <td className="px-3 py-2">{r.location ?? "—"}</td>
                  <td className="px-3 py-2">{r.min_mantas_observed ?? "—"}</td>
                  <td className="px-3 py-2">
                    <div className="flex items-center gap-2">
                      <span>{r.total_photos}</span>
                      <Button
                        size="sm" variant="outline"
                        onClick={async () => {
                          const { data, error } = await supabase
                            .from("drone_photos")
                            .select("pk_drone_photo, drone_photo_timestamp, total_mantas, drone_photo_lat, drone_photo_lon, drone_pilot")
                            .eq("fk_drone_survey", r.pk_drone_survey)
                            .order("drone_photo_timestamp", { ascending: true });
                          if (error) { console.error("[drone] photos fetch error", error); return; }
                          const list = (data ?? []).map((p:any) => ({
                            id: p.pk_drone_photo as string,
                            ts: p.drone_photo_timestamp as string | null,
                            pilot: p.drone_pilot as string | null,
                            total_mantas: p.total_mantas as number | null,
                            lat: p.drone_photo_lat as number | null,
                            lon: p.drone_photo_lon as number | null,
                          }));
                          setPhotoList(list);
                          setPhotosTitle(`Survey ${r.pk_drone_survey} — Photos`);
                          setOpenPhotos(true);
                        }}
                      >
                        View Photos
                      </Button>
                    </div>
                  </td>
                </tr>
              ))}
              {filtered.length === 0 && (
                <tr>
                  <td className="px-3 py-6 text-center text-gray-500" colSpan={4}>
                    No surveys found.
                  </td>
                </tr>
              )}
            </tbody>
          </table>
        </div>
      </div>

      {/* Photos list modal */}
      <Dialog open={openPhotos} onOpenChange={setOpenPhotos}>
        <DialogContent className="max-w-3xl">
          <DialogHeader><DialogTitle>{photosTitle}</DialogTitle></DialogHeader>
          <div className="mb-3">
            <Button
              variant="outline"
              onClick={() => {
                const pts: PhotoPoint[] = photoList
                  .filter(p => p.lat != null && p.lon != null)
                  .map(p => ({
                    id: p.id,
                    lat: Number(p.lat),
                    lon: Number(p.lon),
                    label: `${fmtDate(p.ts)} • ${p.pilot ?? "—"} • ${p.total_mantas ?? "—"} mantas`
                  }));
                setMapPoints(((pts) ?? []).map((p:any)=>({id:(p?.id ?? p?.pk_drone_photo ?? p?.pk_drone_id ?? p?.pk_drone_photo_id),lat:Number(p?.lat ?? p?.drone_photo_lat),lon:Number(p?.lon ?? p?.drone_photo_lon),ts:(p?.ts ?? p?.drone_photo_timestamp ?? null),pilot:(p?.pilot ?? p?.drone_pilot ?? null),mantas:(()=>{ const n=parseInt(String(p?.mantas ?? p?.total_mantas ?? p?.total ?? 0)); return Number.isFinite(n)?n:0; })()})));
requestAnimationFrame(() => setOpenMap(true));
              }}
            >
              Map
            </Button>
          </div>
          <div className="overflow-x-auto rounded border bg-white">
            <table className="min-w-full text-sm">
              <thead className="bg-gray-50 text-gray-600">
                <tr>
                  <th className="text-left px-3 py-2">Photo ID (filename stub)</th>
                  <th className="text-left px-3 py-2">Mantas</th>
                  <th className="text-left px-3 py-2">Lat</th>
                  <th className="text-left px-3 py-2">Lon</th>
                  <th className="text-left px-3 py-2">Timestamp</th>
                </tr>
              </thead>
              <tbody>
                {photoList.map(p => (
                  <tr key={p.id} className="border-t">
                    <td className="px-3 py-2">{p.id}</td>
                    <td className="px-3 py-2">{p.total_mantas ?? "—"}</td>
                    <td className="px-3 py-2">{p.lat == null ? "—" : Number(p.lat).toFixed(5)}</td>
                    <td className="px-3 py-2">{p.lon == null ? "—" : Number(p.lon).toFixed(5)}</td>
                    <td className="px-3 py-2">{p.ts ?? "—"}</td>
                  </tr>
                ))}
                {photoList.length === 0 && (
                  <tr>
                    <td className="px-3 py-6 text-center text-gray-500" colSpan={5}>
                      No photos found for this survey.
                    </td>
                  </tr>
                )}
              </tbody>
            </table>
          </div>
        </DialogContent>
      </Dialog>

      {/* Shared Map modal */}
      <DronePhotosMapModal key={mapPoints.length} open={openMap} onOpenChange={setOpenMap} title="Photo Map" points={mapPoints} />
    </div>
  );
}




