{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Manta App Table Join Schema\
\
digraph \{\
  rankdir=LR;\
  node [shape=plain fontsize=12 fontname=Helvetica];\
\
  catalog [label=<\
    <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0">\
      <TR><TD><B>catalog</B></TD></TR>\
      <TR><TD ALIGN="LEFT">pk_catalog_id (PK)</TD></TR>\
      <TR><TD ALIGN="LEFT">catalog_uuid (UUID, PK)</TD></TR>\
      <TR><TD ALIGN="LEFT">name</TD></TR>\
      <TR><TD ALIGN="LEFT">...</TD></TR>\
    </TABLE>\
  >];\
\
  sightings [label=<\
    <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0">\
      <TR><TD><B>sightings</B></TD></TR>\
      <TR><TD ALIGN="LEFT">pk_sighting_id (PK)</TD></TR>\
      <TR><TD ALIGN="LEFT">sighting_uuid (UUID, PK)</TD></TR>\
      <TR><TD ALIGN="LEFT">island</TD></TR>\
      <TR><TD ALIGN="LEFT">...</TD></TR>\
    </TABLE>\
  >];\
\
  mantas [label=<\
    <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0">\
      <TR><TD><B>mantas</B></TD></TR>\
      <TR><TD ALIGN="LEFT">pk_manta_id (PK)</TD></TR>\
      <TR><TD ALIGN="LEFT">manta_uuid (UUID, PK)</TD></TR>\
      <TR><TD ALIGN="LEFT">fk_catalog_uuid (FK)</TD></TR>\
      <TR><TD ALIGN="LEFT">fk_sighting_uuid (FK)</TD></TR>\
      <TR><TD ALIGN="LEFT">...</TD></TR>\
    </TABLE>\
  >];\
\
  photos [label=<\
    <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0">\
      <TR><TD><B>photos</B></TD></TR>\
      <TR><TD ALIGN="LEFT">pk_photo_id (PK)</TD></TR>\
      <TR><TD ALIGN="LEFT">photo_uuid (UUID, PK)</TD></TR>\
      <TR><TD ALIGN="LEFT">fk_manta_uuid (FK)</TD></TR>\
      <TR><TD ALIGN="LEFT">fk_catalog_uuid (FK)</TD></TR>\
      <TR><TD ALIGN="LEFT">...</TD></TR>\
    </TABLE>\
  >];\
\
  manta_embeddings [label=<\
    <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0">\
      <TR><TD><B>manta_embeddings</B></TD></TR>\
      <TR><TD ALIGN="LEFT">fk_manta_id</TD></TR>\
      <TR><TD ALIGN="LEFT">fk_manta_uuid (FK)</TD></TR>\
      <TR><TD ALIGN="LEFT">embedding</TD></TR>\
      <TR><TD ALIGN="LEFT">...</TD></TR>\
    </TABLE>\
  >];\
\
  catalog_embeddings [label=<\
    <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0">\
      <TR><TD><B>catalog_embeddings</B></TD></TR>\
      <TR><TD ALIGN="LEFT">catalog_id (UUID, PK)</TD></TR>\
      <TR><TD ALIGN="LEFT">embedding</TD></TR>\
      <TR><TD ALIGN="LEFT">...</TD></TR>\
    </TABLE>\
  >];\
\
  photo_embeddings [label=<\
    <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0">\
      <TR><TD><B>photo_embeddings</B></TD></TR>\
      <TR><TD ALIGN="LEFT">photo_id (UUID, PK)</TD></TR>\
      <TR><TD ALIGN="LEFT">embedding</TD></TR>\
      <TR><TD ALIGN="LEFT">...</TD></TR>\
    </TABLE>\
  >];\
\
  mantas -> catalog;\
  mantas -> sightings;\
  photos -> mantas;\
  photos -> catalog;\
  manta_embeddings -> mantas;\
  catalog_embeddings -> catalog;\
  photo_embeddings -> photos;\
\}\
}